# testApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/criteo/mediation/google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
