apply plugin: 'com.android.application'

repositories {
    maven {
        // the url where the maven repository is hosted
        url "https://pubsdk-bin.criteo.com/publishersdk/android"
//        url "https://pubsdkuseprod.blob.core.windows.net/publishersdk/android"
        content {
            // this repository *only* contains artifacts with group "com.criteo.publisher"
            includeGroup "com.criteo.publisher"
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.criteo.mediation.google"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    group = 'com.criteo.mediation.google'
    version = '1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.criteo.publisher:CriteoPublisherSdk_Android_v3.1.0_release:3.1.0@aar'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
}
